unsigned int numero = 400; 



void setup()
  
{
  
 Serial.begin(9600);
 Serial.println("tamanho dos tipos de variaveis em bytes");
 Serial.print("bool: "); Serial.println(sizeof(bool));//0 a 1
 Serial.print("char: "); Serial.println(sizeof(char));//0 255 caracteres
 Serial.print("byte: "); Serial.println(sizeof(byte));//0 255 caracteres
 Serial.print("int: "); Serial.println(sizeof(int));//-32768 a 32767
 Serial.print("unsigned int: "); Serial.println(sizeof(unsigned int));//0 a 65535
 Serial.print("long: "); Serial.println(sizeof(long));//-2.147.483.648 a 2.147.483.647
 Serial.print("unsigend long: "); Serial.println(sizeof(unsigned long));//00 a 4.294.967.295
 Serial.print("float: "); Serial.println(sizeof(float));
  //aceita numeros racionais
  //valor maximo positivo  3,4028135 x 10^38
  //valor minimo positvo 1.1755494 x 10^-38
  //valor minimo negativo -1.1755494 x 10^-38
  //valor  positvo maximo -3,4028135 x 10^38
  
 Serial.print("double: "); Serial.println(sizeof(double));//-2.147.483.648 a 2.147.483.647

Serial.print("int_8t: "); Serial.println(sizeof(int8_t));
Serial.print("uint_8t: "); Serial.println(sizeof(uint8_t));
Serial.print("int_16t: "); Serial.println(sizeof(int16_t));
Serial.print("uint_16t: "); Serial.println(sizeof(uint16_t));
Serial.print("int_32t: "); Serial.println(sizeof(int32_t));
Serial.print("uint_32t: "); Serial.println(sizeof(uint32_t));
Serial.print("int_64t: "); Serial.println(sizeof(int64_t));
Serial.print("uint_64t: "); Serial.println(sizeof(uint64_t));

}

void loop()
{
  
}